NODE_ENV=production
PORT=4000
DATABASE=mongodb+srv://Donation_Thesis:<password>@donationthesis.6lota.mongodb.net/Donation_Thesis
DATABASE_LOCAL=
DATABASE_PASSWORD=Dev2021

JWT_SECRET=my-password-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90